Time and date: Fri May 28 17:24:31 2021

p1 (BLACK) has won the game

Score: p1 (Black) 4:1 p5 (White)
Pieces: p1 (Black) 29:30 p5 (White)

Board: 
	 ___ ___ ___ ___ ___ ___ ___ ___
1	|   |   |   |   |   |   |   |   |
	 --- --- --- --- --- --- --- ---
2	|   |   |   |   |   |   |   |   |
	 --- --- --- --- --- --- --- ---
3	|   |   |   |   |   |   |   |   |
	 --- --- --- --- --- --- --- ---
4	|   |   | B | B | B |   |   |   |
	 --- --- --- --- --- --- --- ---
5	|   |   |   | B | W |   |   |   |
	 --- --- --- --- --- --- --- ---
6	|   |   |   |   |   |   |   |   |
	 --- --- --- --- --- --- --- ---
7	|   |   |   |   |   |   |   |   |
	 --- --- --- --- --- --- --- ---
8	|   |   |   |   |   |   |   |   |
	 --- --- --- --- --- --- --- ---
	  a   b   c   d   e   f   g   h